FROM rust:1-slim AS builder

RUN apt-get update && apt-get install -y \
    curl \
    git \
    libssl-dev \
    pkg-config \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install wasm-pack
RUN curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh

WORKDIR /usr/src/nbody-wasm
COPY backend .
RUN cargo build --release
RUN cd nbody && wasm-pack build --target web
RUN cd wasm-bindings && wasm-pack build --target web

FROM node:alpine AS frontend
WORKDIR /usr/src/frontend
COPY frontend .
COPY --from=builder /usr/src/nbody-wasm/wasm-bindings/pkg/ /usr/src/backend/wasm-bindings/pkg/
ENV REACT_APP_WASM_BUILD=true

RUN npm install
RUN npm run build

FROM nginx:alpine

COPY --from=frontend /usr/src/frontend/build/ /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80


CMD ["nginx", "-g", "daemon off;"]
